<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Comment Body Regex" field="commentBody">
        <f:textbox />
    </f:entry>
    <f:entry title="React to Comment" field="addReaction">
        <f:checkbox default="true" />
    </f:entry>
    <f:entry field="minimumPermissions" title="Minimum Permissions on repository to trigger the build">
        <f:select default="WRITE" />
    </f:entry>
</j:jelly>
