<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Allow untrusted users to trigger the build" field="allowUntrusted">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Allow more than one build per update" field="allowMultiple">
        <f:checkbox default="false"/>
    </f:entry>
</j:jelly>
